# mscplacprj2021

./: .gitignore  .project  Dockerfile  README.md  dockerisation.md  documentation.txt  pom.xml  security.md
.github/workflows/: ci-cd.yml  codacy-analysis.yml  docker-image.yml  workflow.yml
docs/: ContainerSecurity.md  IaCForAwsAzure  InfraToolsDevOps.md  branching.md  container_registry.md  definitionOfDone.md  definitionOfReady.md  dockerisation.md  security.md
placementproject/: pom.xml
placementproject/src/main/java/com/mscprojplac/: Calculator.java
src/main/java/com/mscprojplac/: App.java
src/test/java/com/mscprojplac/: AppTest.java
